<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Contagem do nosso amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@800&family=Teko:wght@600&display=swap');

        body {
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            font-size: 85%;
            margin: 0;
            width: 100%;
            color: rgb(255, 255, 255);
            height: 100%;
            background: #8b0f94; /* Cor marrom */
        }

        h2 {
            font-size: 180%;
            font-weight: 400;
            font-family: teko;
            margin-right: 10px;
            color: #ffffff; /* Cor do texto branco */
        }

        .content {
            position: absolute;
            width: 100%;

            top: 25%;
            transform: translate(0, -50%);
            text-align: center;
            color: #ede8e8; /* Cor do texto branco */
        }

        .timer {
            font-size: 130%;
            font-family: montserrat;
            line-height: 1.5;
            margin: 1em 0;
            animation: pulse 1s infinite; /* Adiciona animação de pulso */
        }

        .timer b {
            color: rgb(255, 255, 255);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Estamos juntos a:</h2>
        <div class="timer">
            <b id="d"></b> Dias <b id="h"></b> Horas <b id="m"></b> Minutos <b id="s"></b> Segundos
        </div>

        <h3></h3>
        <h1 style="color:#ffffff">Eu te amo meu amor💜!!!! <br>(Do you have superpowers?)</h1>
    </div>
    <script>
        function timer() {
            var date1 = '2023/12/09 0:00:00'; // Data de início
            var date2 = new Date(); // Data atual
            var date3 = date2.getTime() - new Date(date1).getTime(); // Diferença de tempo em milissegundos

            // Calcula o número de dias
            var days = Math.floor(date3 / (24 * 3600 * 1000));

            // Calcula o número de horas
            var leave1 = date3 % (24 * 3600 * 1000);
            var hours = Math.floor(leave1 / (3600 * 1000));
            if (hours < 10) {
                hours = "0" + hours;
            }

            // Calcula o número de minutos
            var leave2 = leave1 % (3600 * 1000);
            var minutes = Math.floor(leave2 / (60 * 1000));
            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            // Calcula o número de segundos
            var leave3 = Math.floor(leave2 % (60 * 1000) / 1000);
            if (leave3 < 10) {
                leave3 = "0" + leave3;
            }

            // Atualiza os elementos HTML
            document.getElementById('d').innerHTML = days;
            document.getElementById('h').innerHTML = hours;
            document.getElementById('m').innerHTML = minutes;
            document.getElementById('s').innerHTML = leave3;
        }
        timer();
        setInterval(timer, 1000);

        
    </script>
<audio autoplay="autoplay" loop="loop">
    <source src="Daniel-Caesar-Superpowers-(JustNaija.com).mp3" type="audio/mpeg">
</audio>
</body>

</html>
